.about_hero_section{
    width: 100%;
    height: 75vh;
    background-image: url(../Images/about\ hero.png);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: top;
    margin-bottom: 2rem;
}
.about_hero_main_content{
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 3.5rem 0;
}


/* intro_section */
.intro_section{
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 4rem  0;
}
.intro_content_wrappper{
    display: flex;
    /* align-items: center; */
    gap: 2rem;
    width: 70vw;
}
.intro_img_wrapper{
    width: 35vw;
    height: 60vh;
}
.intro_img{
    width: 100%;
    height: 100%;
    border-radius: 2rem;
}
.intro_text_contnet_div{
    flex: 1;
    padding: 1.5rem 0;
}
.intro_header{
    font-size: 1.5rem;
    margin-bottom: 0.6rem;
    color: var(--primary);
}
.intro_text{
    font-size: 1.1rem;
    line-height: 1.7;
}




/* mission_section */
.mission_section{
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 7rem 0;
    padding-bottom: 8rem;
    background: #F0F7E6;
}
.mission_content_wrapper{
    /* display: flex;
    justify-content: space-around; */
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    width: 70vw;
    gap: 2rem;
}
.mission_card{
    text-align: center;
}
.mission_header{
    font-size: 1.4rem;
    margin-bottom: 0.5rem;
    color: var(--primary);
}
.mission_text{
    font-size: 1.17rem;
    line-height: 1.6;
}




/* about_team_section */
.about_team_section{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 5rem 0;
}
.about_team_header{
    font-size: 2rem;
    margin-bottom: 1rem;
    color: var(--primary);
}
.about_team_card{
    display: flex;
    width: 65vw;
    gap: 2rem;
    border-radius: 1rem;
    box-shadow: 0 12px 24px rgba(0, 0, 0, 0.075);
    margin-top: 3rem;
}
.about_team_img_area{
    background-image: url(../Images/office\ sm.png);
    width: 22vw;
    height: 68vh;
    background-size: cover;
    background-repeat: no-repeat;
    border-top-left-radius: 1rem;
    border-bottom-left-radius: 1rem;
    overflow: hidden;
}
.about_team_img_content_wrapper{
    width: 100%;
    height: 100%;
    padding: 0.5rem;

    display: flex;
    align-items: flex-end;
    background: rgba(0, 0, 0, 0.158);
}
.about_team_img_content_box{
    background: var(--primary);
    padding: 1rem 1.2rem;
    border-radius: 0.5rem;
    color: white;
    margin: 1.7rem 1.3rem;

    display: flex;
    flex-direction: column;
    gap: 0.4rem;
}
.about_team_img_content_box h3{
    font-size: 1.25rem;
}
.about_team_img_content_box p{
    font-size: 1.1rem;
}
.about_team_text_wrapper{
    flex: 1;
    align-self: center;
    padding-right: 1rem;
    font-size: 1rem;
    line-height: 1.4;
}
.about_team_text{
    padding-bottom: 0.3rem;
}
.about_team_member_card_wrapper{
    width: 75vw;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    row-gap: 2rem;
    margin: 6rem 0;
}
.team_member_card{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 0.5rem;
    text-align: center;
}
.team_member_card_img{
    width: 10rem;
    height: 10rem;
    border-radius: 50%;
    object-fit: cover;
}
.team_member_card_text{
    font-size: 1.1;
    line-height: 1.8;
}
.relationship_text_wrapper{
    width: 60vw;
}
.relationship_text{
    text-align: center;
    font-size: 1.1rem;
    line-height: 1.8;
}


.accreditation_section{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.accredition_header{
    font-size: 2rem;
    color: var(--primary);
    margin-bottom: 1.8rem;
}
.accredition_logo_wrapper{
    display: flex;
    justify-content: space-around;
    width: 55vw;
    align-items: center;
    max-width: 95vw;
}
.accredition_logo{
    max-width: 100%;
}