/* @import url('https://fonts.googleapis.com/css2?family=Rubik:ital,wght@0,400;0,500;0,600;0,700;0,800;0,900;1,400;1,500;1,600&display=swap'); */
@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,500;0,600;0,700;0,800;0,900;1,600&display=swap');
:root{
    --primary: #609F05;
    --primary-deep: #4B7C04;
    --service-bg: #F0F7E6;
    --service-tomato-bg: #E89982;
}

*{
    padding: 0;
    margin: 0;
    box-sizing: inherit;
}

html{
    scroll-behavior: smooth;
}

body{
    font-family: 'Montserrat', sans-serif;
    box-sizing: border-box;
    line-height: 1.5;
}
button, link, input, textarea{
    font-family: inherit;
}
button{
    cursor: pointer;
}
.hide{
    display: none;
}

/* hero + nav*/
.hero_section{
    width: 100%;
    height: 105vh;
    background-image: url(../Images/hero\ banner.png);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: top;
}
.hero_content_wrapper{
    width: 100%;
    height: 100%;
    background-image: url(../Images/hero\ design.png);
    color: white;
}
.help_display{
    background: black;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 24px 0;
}

/* nav */
.navbar{
    padding: 32px 0;
    display: flex;
    justify-content: center;
    align-items: center;
}
.nav_content_wrapper{
    display: flex;
    justify-content: space-between;
    width: 92vw;
    padding-left: 24px;
}
.nav_action_warapper{
    display: flex;
    align-items: center;
    width: 50vw;
    gap: 32px;
    font-size: 19.2px;
}
.nav_list{
    display: flex;
    justify-content: space-between;
    gap: 32px;
    list-style: none;
}
.nav_btn{
    padding: 11.2px 32px;
    border-radius: 32px;
    border: none;
    font-size: 17.6px;
    background: var(--primary);
    color: white;
}
.mobile_nav_toogler{
    display: none;
}
.mobile_nav_toogler ion-icon{
    width: 40px;
    height: 40px;
}

/* mobile_nav */
.mobile_nav{
    position: fixed;
    top: 0;
    width: 100vw;
    height: 100vh;
    background: rgba(255, 255, 255, 0.589);
    backdrop-filter: blur(10px);
    color: black;
}
.mobile_nav_header{
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: 27.2px;
    padding: 16px;
}
.mobile_nav_closer{
    display: flex;
    justify-content: center;
    align-items: center;
}
.mobile_nav_closer ion-icon{
    width: 35.2px;
    height: 35.2px;
}
.mobile_nav_list_wrapper{
    height: 70vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.mobile_nav_list{
    text-align: center;
    list-style: none;
    font-size: 20.8px;
    font-weight: 600;
}
.mobile_nav_list li{
    line-height: 2.3;
}
.mobile_nav_btn{
    margin-top: 19.2px;
}


.hero_main_content{
    width: 40vw;
    margin-left: 72px;
    margin-top: 48px;
}
.hero_header{
    font-size: 64px;
    margin-bottom: 8px;
}
.hero_text{
    font-size: 22.4px;
    line-height: 1.3;
    margin-bottom: 32px;
}
.hero_btn_wrapper{
    display: flex;
    gap: 1rem;
}
.demo_btn{
    padding: 9.6px 32px;
    border-radius: 32px;
    border: 2px solid white;
    font-size: 1.1rem;
    background: transparent;
    color: white;
}


/* service */
.services_section{
    padding: 64px;
    background: var(--service-bg);

    display: flex;
    justify-content: center;
    align-items: center;
}
.services_section_header{
    text-align: center;
    font-size: 27.2px;
    margin-bottom: 16px;
}
.service_text_wrapper{
    width: 70%;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 16px;
    margin: auto;
}
.service_text{
    text-align: center;
    line-height: 2.2;
    font-size: 17.6px;
}
.explore_btn{
    padding: 0.6rem 32px;
    border-radius: 32px;
    border: 2px solid var(--primary);
    font-size: 17.6px;
    background: transparent;
    color: var(--primary);
}

.service_cards_wrapper{
    display: flex;
    justify-content: space-around;
    gap: 32px;
    width: 75vw;
    padding: 48px 0;
    margin: auto;
}
.service_card{
    width: 100%;
    box-shadow: 0 12px 24px rgba(0, 0, 0, 0.096);
    border-radius: 12.8px;
    background: white;
}
.service_card_img_wrapper{
    width: 100%;
    height: 35vh;
}
.service_card_img{
    width: 100%;
    height: 100%;
    border-radius: 0;
    border-top-right-radius: 12.8px;
    border-top-left-radius: 12.8px;
}
.service_card_content_wrapper{
    padding: 16px;
    display: flex;
    flex-direction: column;
    gap: 4.8px;
}
.service_card_btn{
    padding: 9.6px 0;
    border-radius: 32px;
    border: none;
    font-size: 17.6px;
    color: white;
}
.service_card_header{
    font-size: 24px;
    line-height: 1.5;
}
.service_card_sub_heading{
    font-size: 20.8px;
    line-height: 1.7;
}
.service_card_text{
    font-size: 17.6px;
    line-height: 1.5;
    margin-bottom: 8px;
}
.green_btn{
    background: var(--primary);
}
.black_btn{
    background: black;
}
.tomato_btn{
    background: var(--service-tomato-bg);
}
.service_bottom_area{
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
    gap: 16px;
    margin: 16px 0;
    font-size: 19.2px;
}
.service_bottom_area a{
    color: var(--primary);
    font-size: 19.2px;
}


/* why_us_section */
.why_us_section{
    background-image: url(../Images/why\ choose\ us\ banner.png);
    background-size: cover;
    background-repeat: no-repeat;
    height: auto;
    padding: 48px 0;
}
.why_us_section_content_wrapper{
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 8px;
    font-size: 17.6px;
    color: white;
}
.why_us_header{
    font-size: 32px;
    margin-bottom: 8px;
}
.why_us_text{
    font-size: 20px;
    text-align: center;
    line-height: 1.8;
    margin-bottom: 16px;
    margin-top: 19.2px;
    width: 65%;
}
.why_us_btn{
    padding: 6.4px 16px;
    font-size: 19.2px;
    background: white;
    color: var(--primary);
    border: none;
    border-radius: 3.2px;
}


/* project section */
.project_section{
    background: var(--service-bg);

    display: flex;
    justify-content: space-between;
    gap: 48px;
    padding: 48px 80px;
    margin: 48px 0;
    padding-top: 112px;
    margin-top: 0;
}
.peoject_action{
    width: 20vw;
    display: flex;
    flex-direction: column;
    gap: 16px;
    align-items: flex-start;
}
.project_section_header{
    font-size: 48px;
    color: var(--primary);
}
.project_cards_wrapper{
    display: flex;
    justify-content: space-around;
    gap: 16px;
    width: 70vw;
}
.project_card_img_wrapper{
    width: 100%;
    height: 35vh;
}
.project_card_img{
    width: 100%;
    height: 100%;
    border-radius: 19.2px;
}
.project_card_content_wrapper{
    display: flex;
    flex-direction: column;
    gap: 4.8px;
    padding: 8px 0;
}
.project_card_heading{
    font-size: 20.8px;
    margin-bottom: 8px;
}
.project_card_text{
    font-size: 17.6px;
    line-height: 1.3;
}
.project_card_link{
    font-size: 17.6px;
    color: var(--primary);
}


/* team_section */
.team_section{
    padding: 48px 0;

    display: flex;
    justify-content: center;
    align-items: center;
}
.news_letter_content_wrapper{
    width: 80vw;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.team_section_top_area{
    width: 60%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: auto;
}
.team_section_header{
    text-align: center;
    font-size: 25.6px;
    margin-bottom: 8px;
}
.team_section_text{
    text-align: center;
    font-size: 19.2px;
    line-height: 1.7;
    margin-bottom: 11.2px;
}
.team_members_image_wrapper{
    width: 100%;
    padding: 48px 0;
    display: flex;
    justify-content: center;
    align-items: flex-end;
}
.team_img{
    width: 192px;
    height: 128px;
}
.learge_team_img{
    width: 240px;
    height: 192px;
}


/* review section */
.review_section{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 80px 0;
    gap: 32px;
    background: var(--service-bg);
}
.review_section_header{
    font-size: 32px;
    margin-bottom: 32px;
}
.review_cards_wrapper{
    width: 80vw;
    display: flex;
    justify-content: space-around;
    gap: 32px;
    padding: 48px 0;
}
.review_card{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    gap: 11.2px;
    background: white;
    padding: 8px;
    border-radius: 8px;
}
.review_text{
    font-size: 17.6px;
    line-height: 1.5;
}
.review_user_img{
    width: 64px;
    height: 64px;
    border-radius: 50%;
    object-fit: cover;
}
.brand_review_card{
    background: var(--primary);
    color: white;
    margin-top: -64px;
    align-self: flex-start;
}


/* news_letter_section */
.news_letter_section{
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 64px 0;
    padding-top: 96px;
}
.news_letter_content_wrapper{
    background-image: url(../Images/CTA\ BG.png);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: top;
    width: 85vw;
    padding: 64px 80px;
    height: auto;
    border-radius: 16px;

    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: white;
}
.news_letter_form{
    display: flex;
    grid-column-gap: 8px;
}
.newsletter_header{
    font-size: 35.2px;
}
.news_letter_text{
    font-size: 19.2px;
    width: 70%;
    text-align: center;
    line-height: 1.7;
    margin-bottom: 16px;
}
.news_letter_input{
    padding: 11.2px 8px;
    font-size: 17.6px;
    border: 1px solid white;
    outline: none;
    border-radius: 3.2px;
    background-color: transparent;
    color: white;
}
.news_letter_input::placeholder{
    color: white;
}
.news_letter_btn{
    background: black;
    color: white;
    padding: 9.6px 24px;
    font-size: 17.6px;
    border: none;
    outline: none;
    border-radius: 3.2px;
}


/* footer */
.footer{
    margin-top: 32px;
    padding-top: 64px;
    background: var(--primary-deep);
    color: white;

    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.footer_content_wrapper{
    display: flex;
    justify-content: space-between;
    gap: 32px;
    width: 87vw;
    padding: 0 96px;
    border-bottom: 1px solid white;
    padding-bottom: 32px;
}
.footer_diff{
    width: 20vw;
    display: flex;
    flex-direction: column;
    gap: 8px;
}
.brand_name{
    font-size: 22.4px;
}
.brand_text{
    font-size: 19.2px;
    line-height: 1.5;
}
.footer_list_wrapper{
    display: flex;
    justify-content: space-around;
    width: 50vw;
}
.footer_list{
    list-style: none;
}
.footer_list li{
    line-height: 2.5;
}
.footer_list li:first-child{
    font-weight: 600;
    font-size: 20.8px;
}
.copyright{
    font-size: 19.2px;
    text-align: center;
    padding: 24px 0;
}